Volatility 3 Framework 2.26.2

PID	PPID	COMM	ARGS

1	0	systemd	/sbin/init auto automatic-ubiquity noprompt
2	0	kthreadd	[kthreadd]
3	2	rcu_gp	[rcu_gp]
4	2	rcu_par_gp	[rcu_par_gp]
6	2	kworker/0:0H	[kworker/0:0H]
8	2	mm_percpu_wq	[mm_percpu_wq]
9	2	ksoftirqd/0	[ksoftirqd/0]
10	2	rcu_sched	[rcu_sched]
11	2	migration/0	[migration/0]
12	2	idle_inject/0	[idle_inject/0]
14	2	cpuhp/0	[cpuhp/0]
15	2	cpuhp/1	[cpuhp/1]
16	2	idle_inject/1	[idle_inject/1]
17	2	migration/1	[migration/1]
18	2	ksoftirqd/1	[ksoftirqd/1]
20	2	kworker/1:0H	[kworker/1:0H]
21	2	cpuhp/2	[cpuhp/2]
22	2	idle_inject/2	[idle_inject/2]
23	2	migration/2	[migration/2]
24	2	ksoftirqd/2	[ksoftirqd/2]
26	2	kworker/2:0H	[kworker/2:0H]
27	2	cpuhp/3	[cpuhp/3]
28	2	idle_inject/3	[idle_inject/3]
29	2	migration/3	[migration/3]
30	2	ksoftirqd/3	[ksoftirqd/3]
32	2	kworker/3:0H	[kworker/3:0H]
33	2	kdevtmpfs	[kdevtmpfs]
34	2	netns	[netns]
35	2	rcu_tasks_kthre	[rcu_tasks_kthre]
36	2	kauditd	[kauditd]
40	2	khungtaskd	[khungtaskd]
41	2	oom_reaper	[oom_reaper]
42	2	writeback	[writeback]
43	2	kcompactd0	[kcompactd0]
44	2	ksmd	[ksmd]
45	2	khugepaged	[khugepaged]
92	2	kintegrityd	[kintegrityd]
93	2	kblockd	[kblockd]
94	2	blkcg_punt_bio	[blkcg_punt_bio]
95	2	tpm_dev_wq	[tpm_dev_wq]
96	2	ata_sff	[ata_sff]
97	2	md	[md]
98	2	edac-poller	[edac-poller]
99	2	devfreq_wq	[devfreq_wq]
100	2	watchdogd	[watchdogd]
104	2	kswapd0	[kswapd0]
105	2	ecryptfs-kthrea	[ecryptfs-kthrea]
107	2	kthrotld	[kthrotld]
108	2	irq/24-pciehp	[irq/24-pciehp]
109	2	irq/25-pciehp	[irq/25-pciehp]
110	2	irq/26-pciehp	[irq/26-pciehp]
111	2	irq/27-pciehp	[irq/27-pciehp]
112	2	irq/28-pciehp	[irq/28-pciehp]
113	2	irq/29-pciehp	[irq/29-pciehp]
114	2	irq/30-pciehp	[irq/30-pciehp]
115	2	irq/31-pciehp	[irq/31-pciehp]
116	2	irq/32-pciehp	[irq/32-pciehp]
117	2	irq/33-pciehp	[irq/33-pciehp]
118	2	irq/34-pciehp	[irq/34-pciehp]
119	2	irq/35-pciehp	[irq/35-pciehp]
120	2	irq/36-pciehp	[irq/36-pciehp]
121	2	irq/37-pciehp	[irq/37-pciehp]
122	2	irq/38-pciehp	[irq/38-pciehp]
123	2	irq/39-pciehp	[irq/39-pciehp]
124	2	irq/40-pciehp	[irq/40-pciehp]
125	2	irq/41-pciehp	[irq/41-pciehp]
126	2	irq/42-pciehp	[irq/42-pciehp]
127	2	irq/43-pciehp	[irq/43-pciehp]
128	2	irq/44-pciehp	[irq/44-pciehp]
129	2	irq/45-pciehp	[irq/45-pciehp]
130	2	irq/46-pciehp	[irq/46-pciehp]
131	2	irq/47-pciehp	[irq/47-pciehp]
132	2	irq/48-pciehp	[irq/48-pciehp]
133	2	irq/49-pciehp	[irq/49-pciehp]
134	2	irq/50-pciehp	[irq/50-pciehp]
135	2	irq/51-pciehp	[irq/51-pciehp]
136	2	irq/52-pciehp	[irq/52-pciehp]
137	2	irq/53-pciehp	[irq/53-pciehp]
138	2	irq/54-pciehp	[irq/54-pciehp]
139	2	irq/55-pciehp	[irq/55-pciehp]
140	2	acpi_thermal_pm	[acpi_thermal_pm]
141	2	scsi_eh_0	[scsi_eh_0]
142	2	scsi_tmf_0	[scsi_tmf_0]
143	2	scsi_eh_1	[scsi_eh_1]
144	2	scsi_tmf_1	[scsi_tmf_1]
146	2	vfio-irqfd-clea	[vfio-irqfd-clea]
147	2	ipv6_addrconf	[ipv6_addrconf]
157	2	kstrp	[kstrp]
160	2	kworker/u257:0	[kworker/u257:0]
173	2	charger_manager	[charger_manager]
239	2	mpt_poll_0	[mpt_poll_0]
240	2	mpt/0	[mpt/0]
241	2	cryptd	[cryptd]
242	2	scsi_eh_2	[scsi_eh_2]
243	2	scsi_tmf_2	[scsi_tmf_2]
245	2	scsi_eh_3	[scsi_eh_3]
247	2	scsi_tmf_3	[scsi_tmf_3]
249	2	scsi_eh_4	[scsi_eh_4]
250	2	scsi_tmf_4	[scsi_tmf_4]
251	2	scsi_eh_5	[scsi_eh_5]
252	2	scsi_tmf_5	[scsi_tmf_5]
261	2	scsi_eh_6	[scsi_eh_6]
262	2	scsi_tmf_6	[scsi_tmf_6]
265	2	scsi_eh_7	[scsi_eh_7]
267	2	scsi_tmf_7	[scsi_tmf_7]
268	2	scsi_eh_8	[scsi_eh_8]
270	2	scsi_tmf_8	[scsi_tmf_8]
273	2	scsi_eh_9	[scsi_eh_9]
274	2	irq/16-vmwgfx	[irq/16-vmwgfx]
275	2	scsi_tmf_9	[scsi_tmf_9]
276	2	ttm_swap	[ttm_swap]
277	2	scsi_eh_10	[scsi_eh_10]
278	2	scsi_tmf_10	[scsi_tmf_10]
279	2	scsi_eh_11	[scsi_eh_11]
280	2	scsi_tmf_11	[scsi_tmf_11]
281	2	scsi_eh_12	[scsi_eh_12]
282	2	scsi_tmf_12	[scsi_tmf_12]
283	2	scsi_eh_13	[scsi_eh_13]
284	2	scsi_tmf_13	[scsi_tmf_13]
285	2	scsi_eh_14	[scsi_eh_14]
286	2	scsi_tmf_14	[scsi_tmf_14]
287	2	scsi_eh_15	[scsi_eh_15]
288	2	scsi_tmf_15	[scsi_tmf_15]
289	2	scsi_eh_16	[scsi_eh_16]
290	2	scsi_tmf_16	[scsi_tmf_16]
291	2	scsi_eh_17	[scsi_eh_17]
292	2	scsi_tmf_17	[scsi_tmf_17]
293	2	scsi_eh_18	[scsi_eh_18]
294	2	scsi_tmf_18	[scsi_tmf_18]
295	2	scsi_eh_19	[scsi_eh_19]
296	2	scsi_tmf_19	[scsi_tmf_19]
297	2	scsi_eh_20	[scsi_eh_20]
298	2	scsi_tmf_20	[scsi_tmf_20]
299	2	scsi_eh_21	[scsi_eh_21]
300	2	scsi_tmf_21	[scsi_tmf_21]
301	2	scsi_eh_22	[scsi_eh_22]
302	2	scsi_tmf_22	[scsi_tmf_22]
303	2	scsi_eh_23	[scsi_eh_23]
304	2	scsi_tmf_23	[scsi_tmf_23]
305	2	scsi_eh_24	[scsi_eh_24]
306	2	scsi_tmf_24	[scsi_tmf_24]
307	2	scsi_eh_25	[scsi_eh_25]
308	2	scsi_tmf_25	[scsi_tmf_25]
309	2	scsi_eh_26	[scsi_eh_26]
310	2	scsi_tmf_26	[scsi_tmf_26]
311	2	scsi_eh_27	[scsi_eh_27]
312	2	scsi_tmf_27	[scsi_tmf_27]
313	2	scsi_eh_28	[scsi_eh_28]
314	2	scsi_tmf_28	[scsi_tmf_28]
315	2	scsi_eh_29	[scsi_eh_29]
316	2	scsi_tmf_29	[scsi_tmf_29]
317	2	scsi_eh_30	[scsi_eh_30]
318	2	scsi_tmf_30	[scsi_tmf_30]
319	2	scsi_eh_31	[scsi_eh_31]
320	2	scsi_tmf_31	[scsi_tmf_31]
349	2	scsi_eh_32	[scsi_eh_32]
350	2	scsi_tmf_32	[scsi_tmf_32]
351	2	kworker/1:1H	[kworker/1:1H]
352	2	kworker/3:1H	[kworker/3:1H]
365	2	kdmflush	[kdmflush]
375	2	kworker/2:1H	[kworker/2:1H]
385	2	kworker/0:1H	[kworker/0:1H]
405	2	raid5wq	[raid5wq]
449	2	jbd2/dm-0-8	[jbd2/dm-0-8]
450	2	ext4-rsv-conver	[ext4-rsv-conver]
523	1	systemd-journal	/lib/systemd/systemd-journald
553	1	systemd-udevd	/lib/systemd/systemd-udevd
730	2	kaluad	[kaluad]
731	2	kmpath_rdacd	[kmpath_rdacd]
732	2	kmpathd	[kmpathd]
733	2	kmpath_handlerd	[kmpath_handlerd]
734	1	multipathd	/sbin/multipathd -d -s
742	2	loop0	[loop0]
750	2	jbd2/sda2-8	[jbd2/sda2-8]
751	2	ext4-rsv-conver	[ext4-rsv-conver]
753	2	loop1	[loop1]
755	2	loop2	[loop2]
770	1	systemd-timesyn	/lib/systemd/systemd-timesyncd
797	1	VGAuthService	/usr/bin/VGAuthService
798	1	vmtoolsd	/usr/bin/vmtoolsd
1007	1	systemd-network	/lib/systemd/systemd-networkd
1009	1	systemd-resolve	/lib/systemd/systemd-resolved
1035	1	accounts-daemon	/usr/lib/accountsservice/accounts-daemon
1041	1	cron	/usr/sbin/cron -f
1043	1	dbus-daemon	/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1047	1	irqbalance	/usr/sbin/irqbalance --foreground
1048	1	networkd-dispat	-
1049	1	polkitd	/usr/lib/policykit-1/polkitd --no-debug
1052	1	rsyslogd	/usr/sbin/rsyslogd -n -iNONE
1056	1	snapd	/usr/lib/snapd/snapd
1062	1	systemd-logind	/lib/systemd/systemd-logind
1075	1	udisksd	/usr/lib/udisks2/udisksd
1076	1	atd	/usr/sbin/atd -f
1106	1	ModemManager	/usr/sbin/ModemManager
1133	1	login	/bin/login -p --         
1140	1	unattended-upgr	-
1930	1	sshd	sshd: /usr/sbin/ss
2162	1	systemd	/lib/systemd/systemd --user
2170	2162	(sd-pam)	(sd-pam)
2175	1133	bash	-bash
2945	1930	sshd	sshd: labadmin [priv]
3037	2945	sshd	sshd: labadmin@pts/0
3038	3037	bash	-bash
17742	1	apache2	/usr/sbin/apache2 -k start
17744	17742	apache2	/usr/sbin/apache2 -k start
17745	17742	apache2	/usr/sbin/apache2 -k start
17746	17742	apache2	/usr/sbin/apache2 -k start
17747	17742	apache2	/usr/sbin/apache2 -k start
17748	17742	apache2	/usr/sbin/apache2 -k start
19441	3038	sudo	sudo nohup /opt/.cache/mem_marker.py
19442	19441	python3	python3 /opt/.cache/mem_marker.py
19979	3038	sudo	sudo nohup /opt/.cache/.rsim.py 192.168.164.1 4444
19983	19979	python3	python3 /opt/.cache/.rsim.py 192.168.164.1 4444
20288	1	.kworker_update	/bin/bash /usr/local/bin/.kworker_update.sh
20372	3038	sudo	sudo nohup /var/tmp/.dbus/.uhelper
20375	20372	.uhelper	/var/tmp/.dbus/.uhelper
20479	3038	sudo	sudo nohup /opt/.cache/.injector
20480	20479	.injector	/opt/.cache/.injector
21625	2	kworker/2:2	[kworker/2:2]
22402	2	kworker/u256:2	[kworker/u256:2]
22952	2	kworker/1:0	[kworker/1:0]
23005	2	kworker/u256:1	[kworker/u256:1]
23717	2	kworker/3:1	[kworker/3:1]
24060	2	kworker/0:2	[kworker/0:2]
24617	2	kworker/2:0	[kworker/2:0]
24751	2	kworker/3:2	[kworker/3:2]
24854	2	kworker/1:1	[kworker/1:1]
24957	2	kworker/0:0	[kworker/0:0]
25364	2	kworker/u256:3	[kworker/u256:3]
25608	2	kworker/u256:0	[kworker/u256:0]
25796	2	kworker/0:1	[kworker/0:1]
25900	2	kworker/3:0	[kworker/3:0]
26012	2	kworker/2:1	[kworker/2:1]
26013	2	kworker/1:2	[kworker/1:2]
26241	1930	sshd	sshd: labadmin [priv]
26331	26241	sshd	sshd: labadmin@pts/1
26332	26331	bash	-bash
26400	2	kworker/1:3	[kworker/1:3]
26632	1	packagekitd	/usr/lib/packagekit/packagekitd
26895	2	kworker/0:3	[kworker/0:3]
27576	20288	sleep	sleep 20
27582	26332	sudo	sudo insmod ./lime-5.4.0-216-generic.ko path=/home/labadmin/dfir_acq/mem_victim-u20_5.4.0-216-generic_20251227T214903Z.lime format=lime timeout=0
27583	27582	insmod	insmod ./lime-5.4.0-216-generic.ko path=/home/labadmin/dfir_acq/mem_victim-u20_5.4.0-216-generic_20251227T214903Z.lime format=lime timeout=0
27586	553	systemd-udevd	/lib/systemd/systemd-udevd
27587	553	systemd-udevd	/lib/systemd/systemd-udevd
27588	553	systemd-udevd	/lib/systemd/systemd-udevd
27589	553	systemd-udevd	/lib/systemd/systemd-udevd
27590	553	systemd-udevd	/lib/systemd/systemd-udevd
27591	553	systemd-udevd	/lib/systemd/systemd-udevd
27592	553	systemd-udevd	/lib/systemd/systemd-udevd
27593	553	systemd-udevd	/lib/systemd/systemd-udevd
27594	553	systemd-udevd	/lib/systemd/systemd-udevd
