Volatility 3 Framework 2.26.2

NetNS	Process Name	PID	TID	FD	Sock Offset	Family	Type	Proto	Source Addr	Source Port	Destination Addr	Destination Port	State	Filter

4026531992	systemd	1	1	15	0x9b9322a8e000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd	1	1	19	0x9b9326c7c400	AF_UNIX	STREAM	-	/run/systemd/private	31126	-	-	LISTEN	-
4026531992	systemd	1	1	20	0x9b9326c7aec0	AF_UNIX	STREAM	-	/run/systemd/userdb/io.systemd.DynamicUser	31128	-	-	LISTEN	-
4026531992	systemd	1	1	25	0x9b92b9465940	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	82366	-	83063	ESTABLISHED	-
4026531992	systemd	1	1	27	0x9b92b4320880	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	105629	-	106698	ESTABLISHED	-
4026531992	systemd	1	1	35	0x9b9326c7bfc0	AF_UNIX	DGRAM	-	/run/systemd/notify	31123	-	-	UNCONNECTED	-
4026531992	systemd	1	1	36	0x9b9326c7fb40	AF_UNIX	DGRAM	-	-	31124	-	31125	UNCONNECTED	-
4026531992	systemd	1	1	37	0x9b9326c7ee80	AF_UNIX	DGRAM	-	-	31125	-	31124	UNCONNECTED	-
4026531992	systemd	1	1	38	0x9b93355c7000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x800405d5	1	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd	1	1	44	0x9b9322a1b740	AF_UNIX	STREAM	-	/run/uuidd/request	36234	-	-	LISTEN	-
4026531992	systemd	1	1	45	0x9b9322fbf000	AF_NETLINK	RAW	NETLINK_AUDIT	-	3651662486	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd	1	1	46	0x9b9325714400	AF_UNIX	DGRAM	-	-	29073	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd	1	1	47	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	systemd	1	1	67	0x9b9322a1c840	AF_UNIX	STREAM	-	-	36264	/run/dbus/system_bus_socket	37636	ESTABLISHED	-
4026531992	systemd	1	1	69	0x9b93355c0000	AF_NETLINK	RAW	NETLINK_AUDIT	groups:0x00000001	1	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd	1	1	72	0x9b9326c7f2c0	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	31140	-	-	UNCONNECTED	-
4026531992	systemd	1	1	74	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	systemd	1	1	77	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	systemd	1	1	84	0x9b9326c41540	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	43570	-	44333	ESTABLISHED	-
4026531992	systemd	1	1	87	0x9b932ce78cc0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	41460	-	39852	ESTABLISHED	-
4026531992	systemd	1	1	88	0x9b9326c7a200	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	40194	-	40193	ESTABLISHED	-
4026531992	systemd	1	1	89	0x9b9326c7d500	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37706	-	38696	ESTABLISHED	-
4026531992	systemd	1	1	90	0x9b9326c7ea40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37652	-	38317	ESTABLISHED	-
4026531992	systemd	1	1	91	0x9b9326c45500	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37651	-	38993	ESTABLISHED	-
4026531992	systemd	1	1	92	0x9b93257161c0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37626	-	37624	ESTABLISHED	-
4026531992	systemd	1	1	93	0x9b9325715d80	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37551	-	37550	ESTABLISHED	-
4026531992	systemd	1	1	94	0x9b9326c79980	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35835	-	38129	ESTABLISHED	-
4026531992	systemd	1	1	95	0x9b9325716a40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	38043	-	37165	ESTABLISHED	-
4026531992	systemd	1	1	96	0x9b9325711980	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	38040	-	37095	ESTABLISHED	-
4026531992	systemd	1	1	97	0x9b9325710880	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37897	-	37025	ESTABLISHED	-
4026531992	systemd	1	1	98	0x9b9326c78440	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35223	-	32688	ESTABLISHED	-
4026531992	systemd	1	1	99	0x9b9322a1ea40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	36086	-	36084	ESTABLISHED	-
4026531992	systemd	1	1	101	0x9b9325714840	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35000	-	34442	ESTABLISHED	-
4026531992	systemd	1	1	102	0x9b9326c44400	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	34383	-	34999	ESTABLISHED	-
4026531992	systemd	1	1	103	0x9b9326c7b740	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	32439	-	32437	ESTABLISHED	-
4026531992	systemd	1	1	104	0x9b932b5650c0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	30502	-	34064	ESTABLISHED	-
4026531992	systemd	1	1	105	0x9b9326c79dc0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	30238	-	31514	ESTABLISHED	-
4026531992	systemd	1	1	107	0x9b9326c79540	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	31152	-	-	LISTEN	-
4026531992	systemd	1	1	108	0x9b9326c7e1c0	AF_UNIX	DGRAM	-	/run/systemd/journal/socket	31154	-	-	UNCONNECTED	-
4026531992	systemd	1	1	109	0x9b9326c79100	AF_UNIX	DGRAM	-	/run/systemd/journal/dev-log	31150	-	-	UNCONNECTED	-
4026531992	systemd	1	1	110	0x9b9322a1f700	AF_UNIX	STREAM	-	/var/snap/lxd/common/lxd/unix.socket	40985	-	-	LISTEN	-
4026531992	systemd	1	1	123	0x9b9326c7f700	AF_UNIX	SEQPACKET	-	/run/udev/control	31157	-	-	UNCONNECTED	-
4026531992	systemd	1	1	124	0x9b9326c7a640	AF_UNIX	STREAM	-	/run/lvm/lvmpolld.socket	31137	-	-	LISTEN	-
4026531992	systemd	1	1	125	0x9b9326c7cc80	AF_UNIX	STREAM	-	/run/systemd/fsck.progress	31142	-	-	LISTEN	-
4026531992	systemd	1	1	126	0x9b9322a1aa80	AF_UNIX	STREAM	-		36229	-	-	LISTEN	-
4026531992	systemd	1	1	127	0x9b93355c0800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000001	3838407130	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd	1	1	128	0x9b9322a1d500	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	36227	-	-	LISTEN	-
4026531992	systemd-journal	523	523	3	0x9b93355c0000	AF_NETLINK	RAW	NETLINK_AUDIT	groups:0x00000001	1	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-journal	523	523	4	0x9b9326c79100	AF_UNIX	DGRAM	-	/run/systemd/journal/dev-log	31150	-	-	UNCONNECTED	-
4026531992	systemd-journal	523	523	5	0x9b9326c79540	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	31152	-	-	LISTEN	-
4026531992	systemd-journal	523	523	6	0x9b9326c7e1c0	AF_UNIX	DGRAM	-	/run/systemd/journal/socket	31154	-	-	UNCONNECTED	-
4026531992	systemd-journal	523	523	10	0x9b9325717b40	AF_UNIX	STREAM	-	/run/systemd/journal/io.systemd.journal	29007	-	-	LISTEN	-
4026531992	systemd-journal	523	523	15	0x9b932bfa8440	AF_UNIX	DGRAM	-	-	29009	/run/systemd/notify	31123	UNCONNECTED	-
4026531992	systemd-journal	523	523	16	0x9b932b5650c0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	30502	-	34064	ESTABLISHED	-
4026531992	systemd-journal	523	523	18	0x9b9322a1ea40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	36086	-	36084	ESTABLISHED	-
4026531992	systemd-journal	523	523	19	0x9b9326c79dc0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	30238	-	31514	ESTABLISHED	-
4026531992	systemd-journal	523	523	20	0x9b9325710880	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37897	-	37025	ESTABLISHED	-
4026531992	systemd-journal	523	523	22	0x9b9326c44400	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	34383	-	34999	ESTABLISHED	-
4026531992	systemd-journal	523	523	23	0x9b9326c7b740	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	32439	-	32437	ESTABLISHED	-
4026531992	systemd-journal	523	523	24	0x9b9326c41540	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	43570	-	44333	ESTABLISHED	-
4026531992	systemd-journal	523	523	25	0x9b9325714840	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35000	-	34442	ESTABLISHED	-
4026531992	systemd-journal	523	523	26	0x9b9326c78440	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35223	-	32688	ESTABLISHED	-
4026531992	systemd-journal	523	523	27	0x9b9326c7d500	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37706	-	38696	ESTABLISHED	-
4026531992	systemd-journal	523	523	28	0x9b9325711980	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	38040	-	37095	ESTABLISHED	-
4026531992	systemd-journal	523	523	29	0x9b9325716a40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	38043	-	37165	ESTABLISHED	-
4026531992	systemd-journal	523	523	30	0x9b9326c7a200	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	40194	-	40193	ESTABLISHED	-
4026531992	systemd-journal	523	523	31	0x9b9326c79980	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	35835	-	38129	ESTABLISHED	-
4026531992	systemd-journal	523	523	33	0x9b9325715d80	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37551	-	37550	ESTABLISHED	-
4026531992	systemd-journal	523	523	34	0x9b93257161c0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37626	-	37624	ESTABLISHED	-
4026531992	systemd-journal	523	523	35	0x9b9326c45500	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37651	-	38993	ESTABLISHED	-
4026531992	systemd-journal	523	523	36	0x9b9326c7ea40	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	37652	-	38317	ESTABLISHED	-
4026531992	systemd-journal	523	523	37	0x9b932ce78cc0	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	41460	-	39852	ESTABLISHED	-
4026531992	systemd-journal	523	523	38	0x9b92b4320880	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	105629	-	106698	ESTABLISHED	-
4026531992	systemd-journal	523	523	39	0x9b92b9465940	AF_UNIX	STREAM	-	/run/systemd/journal/stdout	82366	-	83063	ESTABLISHED	-
4026531992	systemd-udevd	553	553	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	553	553	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	553	553	3	0x9b9326c7f700	AF_UNIX	SEQPACKET	-	/run/udev/control	31157	-	-	UNCONNECTED	-
4026531992	systemd-udevd	553	553	4	0x9b93355c0800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000001	3838407130	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	553	553	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	553	553	6	0x9b9328f28440	AF_UNIX	DGRAM	-	-	31525	-	31526	UNCONNECTED	-
4026531992	systemd-udevd	553	553	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	multipathd	734	734	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	734	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	734	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	734	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	735	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	735	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	735	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	735	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	736	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	736	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	736	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	736	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	737	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	737	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	737	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	737	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	738	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	738	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	738	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	738	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	739	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	739	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	739	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	739	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	multipathd	734	740	1	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	740	2	0x9b932b564400	AF_UNIX	STREAM	-	-	34064	/run/systemd/journal/stdout	30502	ESTABLISHED	-
4026531992	multipathd	734	740	3	0x9b9326c7d940	AF_UNIX	STREAM	-		31139	-	-	LISTEN	-
4026531992	multipathd	734	740	7	0x9b9334e51000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	734	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-timesyn	770	770	1	0x9b9326c78cc0	AF_UNIX	STREAM	-	-	32437	/run/systemd/journal/stdout	32439	ESTABLISHED	-
4026531992	systemd-timesyn	770	770	2	0x9b9326c78cc0	AF_UNIX	STREAM	-	-	32437	/run/systemd/journal/stdout	32439	ESTABLISHED	-
4026531992	systemd-timesyn	770	770	3	0x9b9334670880	AF_UNIX	DGRAM	-	-	30698	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-timesyn	770	770	7	0x9b93346750c0	AF_UNIX	DGRAM	-	-	30700	-	30701	UNCONNECTED	-
4026531992	systemd-timesyn	770	770	8	0x9b9334676600	AF_UNIX	DGRAM	-	-	30701	-	30700	UNCONNECTED	-
4026531992	systemd-timesyn	770	770	9	0x9b93346761c0	AF_UNIX	DGRAM	-	-	30702	-	30703	UNCONNECTED	-
4026531992	systemd-timesyn	770	770	10	0x9b9334671980	AF_UNIX	DGRAM	-	-	30703	-	30702	UNCONNECTED	-
4026531992	systemd-timesyn	770	770	15	0x9b9334cfea40	AF_UNIX	STREAM	-	-	37895	/run/dbus/system_bus_socket	37633	ESTABLISHED	-
4026531992	sd-resolve	770	792	1	0x9b9326c78cc0	AF_UNIX	STREAM	-	-	32437	/run/systemd/journal/stdout	32439	ESTABLISHED	-
4026531992	sd-resolve	770	792	2	0x9b9326c78cc0	AF_UNIX	STREAM	-	-	32437	/run/systemd/journal/stdout	32439	ESTABLISHED	-
4026531992	sd-resolve	770	792	3	0x9b9334670880	AF_UNIX	DGRAM	-	-	30698	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	sd-resolve	770	792	7	0x9b93346750c0	AF_UNIX	DGRAM	-	-	30700	-	30701	UNCONNECTED	-
4026531992	sd-resolve	770	792	8	0x9b9334676600	AF_UNIX	DGRAM	-	-	30701	-	30700	UNCONNECTED	-
4026531992	sd-resolve	770	792	9	0x9b93346761c0	AF_UNIX	DGRAM	-	-	30702	-	30703	UNCONNECTED	-
4026531992	sd-resolve	770	792	10	0x9b9334671980	AF_UNIX	DGRAM	-	-	30703	-	30702	UNCONNECTED	-
4026531992	sd-resolve	770	792	15	0x9b9334cfea40	AF_UNIX	STREAM	-	-	37895	/run/dbus/system_bus_socket	37633	ESTABLISHED	-
4026531992	VGAuthService	797	797	1	0x9b9326c42ec0	AF_UNIX	STREAM	-	-	34999	/run/systemd/journal/stdout	34383	ESTABLISHED	-
4026531992	VGAuthService	797	797	2	0x9b9326c42ec0	AF_UNIX	STREAM	-	-	34999	/run/systemd/journal/stdout	34383	ESTABLISHED	-
4026531992	VGAuthService	797	797	3	0x9b933395ea40	AF_UNIX	DGRAM	-	-	34515	-	-	UNCONNECTED	-
4026531992	VGAuthService	797	797	7	0x9b933395b740	AF_UNIX	STREAM	-	/var/run/vmware/guestServicePipe	34672	-	-	LISTEN	-
4026531992	vmtoolsd	798	798	1	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	vmtoolsd	798	798	2	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	vmtoolsd	798	798	8	0x9b9334c6df00	AF_VSOCK	STREAM	-	-	-	-	-	CONNECTED	-
4026531992	HangDetector	798	822	1	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	HangDetector	798	822	2	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	HangDetector	798	822	8	0x9b9334c6df00	AF_VSOCK	STREAM	-	-	-	-	-	CONNECTED	-
4026531992	vmtoolsd	798	823	1	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	vmtoolsd	798	823	2	0x9b9325713300	AF_UNIX	STREAM	-	-	34442	/run/systemd/journal/stdout	35000	ESTABLISHED	-
4026531992	vmtoolsd	798	823	8	0x9b9334c6df00	AF_VSOCK	STREAM	-	-	-	-	-	CONNECTED	-
4026531992	systemd-network	1007	1007	1	0x9b9322a1d0c0	AF_UNIX	STREAM	-	-	36084	/run/systemd/journal/stdout	36086	ESTABLISHED	-
4026531992	systemd-network	1007	1007	2	0x9b9322a1d0c0	AF_UNIX	STREAM	-	-	36084	/run/systemd/journal/stdout	36086	ESTABLISHED	-
4026531992	systemd-network	1007	1007	3	0x9b93355c7000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x800405d5	1	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	4	0x9b93303abb80	AF_UNIX	DGRAM	-	-	36087	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-network	1007	1007	9	0x9b93338ff800	AF_NETLINK	RAW	NETLINK_GENERIC	-	1007	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	10	0x9b93338fc000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1007	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-network	1007	1007	11	0x9b93303a8000	AF_UNIX	DGRAM	-	-	36091	-	36092	UNCONNECTED	-
4026531992	systemd-network	1007	1007	12	0x9b93303ab300	AF_UNIX	DGRAM	-	-	36092	-	36091	UNCONNECTED	-
4026531992	systemd-network	1007	1007	13	0x9b93303a9dc0	AF_UNIX	DGRAM	-	-	36093	-	36094	UNCONNECTED	-
4026531992	systemd-network	1007	1007	14	0x9b93303a9540	AF_UNIX	DGRAM	-	-	36094	-	36093	UNCONNECTED	-
4026531992	systemd-network	1007	1007	16	0x9b93338f9800	AF_PACKET	RAW	0x88cc	ens34	-	-	-	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-network	1007	1007	17	0x9b9333ec3800	AF_PACKET	RAW	0x88cc	ens33	-	-	-	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-network	1007	1007	18	0x9b9334da8980	AF_INET6	RAW	ICMPv6	::	58	::	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	20	0x9b9327c3e300	AF_INET	DGRAM	UDP	172.16.179.143	68	0.0.0.0	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	21	0x9b9334c64380	AF_INET	DGRAM	UDP	192.168.164.129	68	0.0.0.0	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	22	0x9b933463e3c0	AF_INET6	RAW	ICMPv6	::	58	::	0	UNCONNECTED	-
4026531992	systemd-network	1007	1007	23	0x9b932bcd1100	AF_UNIX	STREAM	-	-	37894	/run/dbus/system_bus_socket	37632	ESTABLISHED	-
4026531992	systemd-resolve	1009	1009	1	0x9b9326c7dd80	AF_UNIX	STREAM	-	-	32688	/run/systemd/journal/stdout	35223	ESTABLISHED	-
4026531992	systemd-resolve	1009	1009	2	0x9b9326c7dd80	AF_UNIX	STREAM	-	-	32688	/run/systemd/journal/stdout	35223	ESTABLISHED	-
4026531992	systemd-resolve	1009	1009	3	0x9b932d059540	AF_UNIX	DGRAM	-	-	35224	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-resolve	1009	1009	9	0x9b9322ec2000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x00000111	1009	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-resolve	1009	1009	12	0x9b9322dfc380	AF_INET	DGRAM	UDP	127.0.0.53	53	0.0.0.0	0	UNCONNECTED	-
4026531992	systemd-resolve	1009	1009	13	0x9b9334c59a40	AF_INET	STREAM	TCP	127.0.0.53	53	0.0.0.0	0	LISTEN	-
4026531992	systemd-resolve	1009	1009	14	0x9b932bcdaec0	AF_UNIX	STREAM	-	-	36955	/run/dbus/system_bus_socket	37634	ESTABLISHED	-
4026531992	accounts-daemon	1035	1035	1	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	accounts-daemon	1035	1035	2	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	accounts-daemon	1035	1035	5	0x9b9329745500	AF_UNIX	STREAM	-	-	35434	/run/dbus/system_bus_socket	37635	ESTABLISHED	-
4026531992	gmain	1035	1039	1	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	gmain	1035	1039	2	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	gmain	1035	1039	5	0x9b9329745500	AF_UNIX	STREAM	-	-	35434	/run/dbus/system_bus_socket	37635	ESTABLISHED	-
4026531992	gdbus	1035	1065	1	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	gdbus	1035	1065	2	0x9b9325713740	AF_UNIX	STREAM	-	-	37025	/run/systemd/journal/stdout	37897	ESTABLISHED	-
4026531992	gdbus	1035	1065	5	0x9b9329745500	AF_UNIX	STREAM	-	-	35434	/run/dbus/system_bus_socket	37635	ESTABLISHED	-
4026531992	cron	1041	1041	1	0x9b9325711dc0	AF_UNIX	STREAM	-	-	37095	/run/systemd/journal/stdout	38040	ESTABLISHED	-
4026531992	cron	1041	1041	2	0x9b9325711dc0	AF_UNIX	STREAM	-	-	37095	/run/systemd/journal/stdout	38040	ESTABLISHED	-
4026531992	cron	1041	1041	4	0x9b9329798000	AF_UNIX	DGRAM	-	-	36250	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	dbus-daemon	1043	1043	1	0x9b9325710cc0	AF_UNIX	STREAM	-	-	37165	/run/systemd/journal/stdout	38043	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	2	0x9b9325710cc0	AF_UNIX	STREAM	-	-	37165	/run/systemd/journal/stdout	38043	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	3	0x9b9322a1d500	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	36227	-	-	LISTEN	-
4026531992	dbus-daemon	1043	1043	5	0x9b9333ec6800	AF_NETLINK	RAW	NETLINK_AUDIT	-	0	group:0x00000000	0	UNCONNECTED	-
4026531992	dbus-daemon	1043	1043	6	0x9b93340fe600	AF_UNIX	DGRAM	-	-	37629	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	dbus-daemon	1043	1043	8	0x9b93340fd500	AF_UNIX	STREAM	-	-	37630	-	37631	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	9	0x9b93340f8cc0	AF_UNIX	STREAM	-	-	37631	-	37630	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	10	0x9b932bcd72c0	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37632	-	37894	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	11	0x9b9334cfa200	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37633	-	37895	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	12	0x9b932bcdb740	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37634	-	36955	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	13	0x9b9329744400	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37635	-	35434	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	14	0x9b9322a1b300	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37636	-	36264	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	15	0x9b93332861c0	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37637	-	37393	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	16	0x9b9332475940	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37674	-	38599	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	17	0x9b9332ada640	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	37716	-	36566	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	18	0x9b9334360880	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	36572	-	39008	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	19	0x9b93319172c0	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	39064	-	39063	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	20	0x9b9331a250c0	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	39077	-	39076	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	21	0x9b93302c3300	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	39412	-	42189	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	23	0x9b932c560000	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	45183	-	43600	ESTABLISHED	-
4026531992	dbus-daemon	1043	1043	24	0x9b929cad1dc0	AF_UNIX	STREAM	-	/run/dbus/system_bus_socket	105639	-	106703	ESTABLISHED	-
4026531992	irqbalance	1047	1047	1	0x9b9326c78000	AF_UNIX	STREAM	-	-	38129	/run/systemd/journal/stdout	35835	ESTABLISHED	-
4026531992	irqbalance	1047	1047	2	0x9b9326c78000	AF_UNIX	STREAM	-	-	38129	/run/systemd/journal/stdout	35835	ESTABLISHED	-
4026531992	irqbalance	1047	1047	5	0x9b9332dc8440	AF_UNIX	STREAM	-	/run/irqbalance//irqbalance1047.sock	38135	-	-	LISTEN	-
4026531992	gmain	1047	1063	1	0x9b9326c78000	AF_UNIX	STREAM	-	-	38129	/run/systemd/journal/stdout	35835	ESTABLISHED	-
4026531992	gmain	1047	1063	2	0x9b9326c78000	AF_UNIX	STREAM	-	-	38129	/run/systemd/journal/stdout	35835	ESTABLISHED	-
4026531992	gmain	1047	1063	5	0x9b9332dc8440	AF_UNIX	STREAM	-	/run/irqbalance//irqbalance1047.sock	38135	-	-	LISTEN	-
4026531992	networkd-dispat	1048	1048	1	0x9b9325712200	AF_UNIX	STREAM	-	-	37550	/run/systemd/journal/stdout	37551	ESTABLISHED	-
4026531992	networkd-dispat	1048	1048	2	0x9b9325712200	AF_UNIX	STREAM	-	-	37550	/run/systemd/journal/stdout	37551	ESTABLISHED	-
4026531992	networkd-dispat	1048	1048	3	0x9b9331911980	AF_UNIX	STREAM	-	-	39063	/run/dbus/system_bus_socket	39064	ESTABLISHED	-
4026531992	networkd-dispat	1048	1048	5	0x9b9331990cc0	AF_UNIX	STREAM	-	-	37727	-	37728	ESTABLISHED	-
4026531992	networkd-dispat	1048	1048	6	0x9b9331991100	AF_UNIX	STREAM	-	-	37728	-	37727	ESTABLISHED	-
4026531992	polkitd	1049	1049	6	0x9b9333286e80	AF_UNIX	STREAM	-	-	37393	/run/dbus/system_bus_socket	37637	ESTABLISHED	-
4026531992	gmain	1049	1053	6	0x9b9333286e80	AF_UNIX	STREAM	-	-	37393	/run/dbus/system_bus_socket	37637	ESTABLISHED	-
4026531992	gdbus	1049	1064	6	0x9b9333286e80	AF_UNIX	STREAM	-	-	37393	/run/dbus/system_bus_socket	37637	ESTABLISHED	-
4026531992	rsyslogd	1052	1052	3	0x9b9326c7f2c0	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	31140	-	-	UNCONNECTED	-
4026531992	rsyslogd	1052	1052	6	0x9b9332df9540	AF_UNIX	DGRAM	-	-	38602	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	in:imuxsock	1052	1091	3	0x9b9326c7f2c0	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	31140	-	-	UNCONNECTED	-
4026531992	in:imuxsock	1052	1091	6	0x9b9332df9540	AF_UNIX	DGRAM	-	-	38602	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	in:imklog	1052	1092	3	0x9b9326c7f2c0	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	31140	-	-	UNCONNECTED	-
4026531992	in:imklog	1052	1092	6	0x9b9332df9540	AF_UNIX	DGRAM	-	-	38602	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	rs:main Q:Reg	1052	1093	3	0x9b9326c7f2c0	AF_UNIX	DGRAM	-	/run/systemd/journal/syslog	31140	-	-	UNCONNECTED	-
4026531992	rs:main Q:Reg	1052	1093	6	0x9b9332df9540	AF_UNIX	DGRAM	-	-	38602	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	snapd	1056	1056	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1056	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1056	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1056	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1056	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1056	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1067	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1067	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1067	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1067	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1067	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1067	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1068	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1068	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1068	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1068	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1068	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1068	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1078	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1078	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1078	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1078	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1078	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1078	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1079	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1079	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1079	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1079	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1079	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1079	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1080	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1080	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1080	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1080	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1080	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1080	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1143	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1143	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1143	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1143	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1143	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1143	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1144	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1144	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1144	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1144	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1144	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1144	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1145	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1145	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1145	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1145	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1145	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1145	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1147	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1147	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1147	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1147	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1147	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1147	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1296	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1296	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1296	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1296	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1296	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1296	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	snapd	1056	1297	1	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1297	2	0x9b9325710440	AF_UNIX	STREAM	-	-	37624	/run/systemd/journal/stdout	37626	ESTABLISHED	-
4026531992	snapd	1056	1297	4	0x9b93338ff000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1056	group:0x00000000	0	UNCONNECTED	-
4026531992	snapd	1056	1297	9	0x9b9322a18cc0	AF_UNIX	STREAM	-	/run/snapd.socket	36230	-	-	LISTEN	-
4026531992	snapd	1056	1297	10	0x9b9322a18880	AF_UNIX	STREAM	-	/run/snapd-snap.socket	36232	-	-	LISTEN	-
4026531992	snapd	1056	1297	14	0x9b93302c0880	AF_UNIX	STREAM	-	-	42189	/run/dbus/system_bus_socket	39412	ESTABLISHED	-
4026531992	systemd-logind	1062	1062	1	0x9b9326c450c0	AF_UNIX	STREAM	-	-	38993	/run/systemd/journal/stdout	37651	ESTABLISHED	-
4026531992	systemd-logind	1062	1062	2	0x9b9326c450c0	AF_UNIX	STREAM	-	-	38993	/run/systemd/journal/stdout	37651	ESTABLISHED	-
4026531992	systemd-logind	1062	1062	3	0x9b9334361980	AF_UNIX	DGRAM	-	-	39002	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-logind	1062	1062	8	0x9b933410f000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1062	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-logind	1062	1062	11	0x9b9334108800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	3602214126	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-logind	1062	1062	12	0x9b933410c800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	3448265721	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-logind	1062	1062	13	0x9b933410b800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	3652911866	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd-logind	1062	1062	14	0x9b9334362200	AF_UNIX	STREAM	-	-	39008	/run/dbus/system_bus_socket	36572	ESTABLISHED	-
4026531992	udisksd	1075	1075	1	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	udisksd	1075	1075	2	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	udisksd	1075	1075	3	0x9b933241ea40	AF_UNIX	DGRAM	-	-	37664	-	-	UNCONNECTED	-
4026531992	udisksd	1075	1075	6	0x9b9332476e80	AF_UNIX	STREAM	-	-	38599	/run/dbus/system_bus_socket	37674	ESTABLISHED	-
4026531992	udisksd	1075	1075	13	0x9b9333ec7800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1075	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	gmain	1075	1086	1	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	gmain	1075	1086	2	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	gmain	1075	1086	3	0x9b933241ea40	AF_UNIX	DGRAM	-	-	37664	-	-	UNCONNECTED	-
4026531992	gmain	1075	1086	6	0x9b9332476e80	AF_UNIX	STREAM	-	-	38599	/run/dbus/system_bus_socket	37674	ESTABLISHED	-
4026531992	gmain	1075	1086	13	0x9b9333ec7800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1075	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	gdbus	1075	1094	1	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	gdbus	1075	1094	2	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	gdbus	1075	1094	3	0x9b933241ea40	AF_UNIX	DGRAM	-	-	37664	-	-	UNCONNECTED	-
4026531992	gdbus	1075	1094	6	0x9b9332476e80	AF_UNIX	STREAM	-	-	38599	/run/dbus/system_bus_socket	37674	ESTABLISHED	-
4026531992	gdbus	1075	1094	13	0x9b9333ec7800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1075	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	probing-thread	1075	1139	1	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	probing-thread	1075	1139	2	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	probing-thread	1075	1139	3	0x9b933241ea40	AF_UNIX	DGRAM	-	-	37664	-	-	UNCONNECTED	-
4026531992	probing-thread	1075	1139	6	0x9b9332476e80	AF_UNIX	STREAM	-	-	38599	/run/dbus/system_bus_socket	37674	ESTABLISHED	-
4026531992	probing-thread	1075	1139	13	0x9b9333ec7800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1075	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	cleanup	1075	1179	1	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	cleanup	1075	1179	2	0x9b9326c7e600	AF_UNIX	STREAM	-	-	38317	/run/systemd/journal/stdout	37652	ESTABLISHED	-
4026531992	cleanup	1075	1179	3	0x9b933241ea40	AF_UNIX	DGRAM	-	-	37664	-	-	UNCONNECTED	-
4026531992	cleanup	1075	1179	6	0x9b9332476e80	AF_UNIX	STREAM	-	-	38599	/run/dbus/system_bus_socket	37674	ESTABLISHED	-
4026531992	cleanup	1075	1179	13	0x9b9333ec7800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1075	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	ModemManager	1106	1106	1	0x9b9326c7d0c0	AF_UNIX	STREAM	-	-	38696	/run/systemd/journal/stdout	37706	ESTABLISHED	-
4026531992	ModemManager	1106	1106	5	0x9b93324ebfc0	AF_UNIX	DGRAM	-	-	37715	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	ModemManager	1106	1106	6	0x9b9332adc400	AF_UNIX	STREAM	-	-	36566	/run/dbus/system_bus_socket	37716	ESTABLISHED	-
4026531992	ModemManager	1106	1106	8	0x9b9335356800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1106	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	gmain	1106	1120	1	0x9b9326c7d0c0	AF_UNIX	STREAM	-	-	38696	/run/systemd/journal/stdout	37706	ESTABLISHED	-
4026531992	gmain	1106	1120	5	0x9b93324ebfc0	AF_UNIX	DGRAM	-	-	37715	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	gmain	1106	1120	6	0x9b9332adc400	AF_UNIX	STREAM	-	-	36566	/run/dbus/system_bus_socket	37716	ESTABLISHED	-
4026531992	gmain	1106	1120	8	0x9b9335356800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1106	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	gdbus	1106	1124	1	0x9b9326c7d0c0	AF_UNIX	STREAM	-	-	38696	/run/systemd/journal/stdout	37706	ESTABLISHED	-
4026531992	gdbus	1106	1124	5	0x9b93324ebfc0	AF_UNIX	DGRAM	-	-	37715	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	gdbus	1106	1124	6	0x9b9332adc400	AF_UNIX	STREAM	-	-	36566	/run/dbus/system_bus_socket	37716	ESTABLISHED	-
4026531992	gdbus	1106	1124	8	0x9b9335356800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	1106	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	login	1133	1133	3	0x9b932cc17b40	AF_UNIX	DGRAM	-	-	43534	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	unattended-upgr	1140	1140	1	0x9b9326c7bb80	AF_UNIX	STREAM	-	-	40193	/run/systemd/journal/stdout	40194	ESTABLISHED	-
4026531992	unattended-upgr	1140	1140	2	0x9b9326c7bb80	AF_UNIX	STREAM	-	-	40193	/run/systemd/journal/stdout	40194	ESTABLISHED	-
4026531992	unattended-upgr	1140	1140	4	0x9b9331a21540	AF_UNIX	STREAM	-	-	39076	/run/dbus/system_bus_socket	39077	ESTABLISHED	-
4026531992	unattended-upgr	1140	1140	7	0x9b9332743fc0	AF_UNIX	STREAM	-	-	37732	-	37733	ESTABLISHED	-
4026531992	unattended-upgr	1140	1140	9	0x9b9332745d80	AF_UNIX	STREAM	-	-	37733	-	37732	ESTABLISHED	-
4026531992	gmain	1140	1169	1	0x9b9326c7bb80	AF_UNIX	STREAM	-	-	40193	/run/systemd/journal/stdout	40194	ESTABLISHED	-
4026531992	gmain	1140	1169	2	0x9b9326c7bb80	AF_UNIX	STREAM	-	-	40193	/run/systemd/journal/stdout	40194	ESTABLISHED	-
4026531992	gmain	1140	1169	4	0x9b9331a21540	AF_UNIX	STREAM	-	-	39076	/run/dbus/system_bus_socket	39077	ESTABLISHED	-
4026531992	gmain	1140	1169	7	0x9b9332743fc0	AF_UNIX	STREAM	-	-	37732	-	37733	ESTABLISHED	-
4026531992	gmain	1140	1169	9	0x9b9332745d80	AF_UNIX	STREAM	-	-	37733	-	37732	ESTABLISHED	-
4026531992	sshd	1930	1930	1	0x9b932ce7ee80	AF_UNIX	STREAM	-	-	39852	/run/systemd/journal/stdout	41460	ESTABLISHED	-
4026531992	sshd	1930	1930	2	0x9b932ce7ee80	AF_UNIX	STREAM	-	-	39852	/run/systemd/journal/stdout	41460	ESTABLISHED	-
4026531992	sshd	1930	1930	3	0x9b9334c58000	AF_INET	STREAM	TCP	0.0.0.0	22	0.0.0.0	0	LISTEN	-
4026531992	sshd	1930	1930	4	0x9b932cea1c80	AF_INET6	STREAM	TCP	::	22	::	0	LISTEN	-
4026531992	systemd	2162	2162	1	0x9b9326c41100	AF_UNIX	STREAM	-	-	44333	/run/systemd/journal/stdout	43570	ESTABLISHED	-
4026531992	systemd	2162	2162	2	0x9b9326c41100	AF_UNIX	STREAM	-	-	44333	/run/systemd/journal/stdout	43570	ESTABLISHED	-
4026531992	systemd	2162	2162	3	0x9b932c6bb300	AF_UNIX	DGRAM	-	-	44354	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd	2162	2162	12	0x9b932c563fc0	AF_UNIX	STREAM	-	/run/user/1000/bus	43604	-	-	LISTEN	-
4026531992	systemd	2162	2162	15	0x9b932c6d7000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	groups:0x00000002	2162	group:0x00000000	0	UNCONNECTED	filter_type=socket_filter,bpf_filter_type=cBPF
4026531992	systemd	2162	2162	16	0x9b932c564840	AF_UNIX	DGRAM	-	/run/user/1000/systemd/notify	43596	-	-	UNCONNECTED	-
4026531992	systemd	2162	2162	17	0x9b932c561540	AF_UNIX	DGRAM	-	-	43597	-	43598	UNCONNECTED	-
4026531992	systemd	2162	2162	18	0x9b932c561980	AF_UNIX	DGRAM	-	-	43598	-	43597	UNCONNECTED	-
4026531992	systemd	2162	2162	19	0x9b932c563740	AF_UNIX	STREAM	-	/run/user/1000/systemd/private	43599	-	-	LISTEN	-
4026531992	systemd	2162	2162	20	0x9b932c566a40	AF_UNIX	STREAM	-	-	43600	/run/dbus/system_bus_socket	45183	ESTABLISHED	-
4026531992	systemd	2162	2162	26	0x9b932c564400	AF_UNIX	STREAM	-	/run/user/1000/gnupg/S.dirmngr	43605	-	-	LISTEN	-
4026531992	systemd	2162	2162	27	0x9b932c561100	AF_UNIX	STREAM	-	/run/user/1000/gnupg/S.gpg-agent.browser	43606	-	-	LISTEN	-
4026531992	systemd	2162	2162	28	0x9b932c562ec0	AF_UNIX	STREAM	-	/run/user/1000/gnupg/S.gpg-agent.extra	43607	-	-	LISTEN	-
4026531992	systemd	2162	2162	29	0x9b932c566e80	AF_UNIX	STREAM	-	/run/user/1000/gnupg/S.gpg-agent.ssh	43608	-	-	LISTEN	-
4026531992	systemd	2162	2162	30	0x9b932c563300	AF_UNIX	STREAM	-	/run/user/1000/gnupg/S.gpg-agent	43609	-	-	LISTEN	-
4026531992	systemd	2162	2162	31	0x9b932c565940	AF_UNIX	STREAM	-	/run/user/1000/pk-debconf-socket	43610	-	-	LISTEN	-
4026531992	systemd	2162	2162	32	0x9b932c560880	AF_UNIX	STREAM	-	/run/user/1000/snapd-session-agent.socket	43612	-	-	LISTEN	-
4026531992	(sd-pam)	2170	2170	1	0x9b9326c41100	AF_UNIX	STREAM	-	-	44333	/run/systemd/journal/stdout	43570	ESTABLISHED	-
4026531992	(sd-pam)	2170	2170	2	0x9b9326c41100	AF_UNIX	STREAM	-	-	44333	/run/systemd/journal/stdout	43570	ESTABLISHED	-
4026531992	(sd-pam)	2170	2170	7	0x9b932c6b9100	AF_UNIX	DGRAM	-	-	44348	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	2945	2945	3	0x9b932ce79dc0	AF_UNIX	DGRAM	-	-	48234	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	2945	2945	4	0x9b932a2b9180	AF_INET	STREAM	TCP	192.168.164.129	22	192.168.164.1	39936	ESTABLISHED	-
4026531992	sshd	2945	2945	6	0x9b932ad79100	AF_UNIX	STREAM	-	-	45922	-	0	ESTABLISHED	-
4026531992	sshd	2945	2945	7	0x9b932aa52640	AF_UNIX	STREAM	-	-	48272	-	48271	ESTABLISHED	-
4026531992	sshd	3037	3037	3	0x9b932ce79dc0	AF_UNIX	DGRAM	-	-	48234	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	3037	3037	4	0x9b932a2b9180	AF_INET	STREAM	TCP	192.168.164.129	22	192.168.164.1	39936	ESTABLISHED	-
4026531992	sshd	3037	3037	5	0x9b932aa53740	AF_UNIX	STREAM	-	-	48271	-	48272	ESTABLISHED	-
4026531992	sshd	3037	3037	6	0x9b932ad79100	AF_UNIX	STREAM	-	-	45922	-	0	ESTABLISHED	-
4026531992	apache2	17742	17742	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17742	17742	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	apache2	17744	17744	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17744	17744	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	apache2	17745	17745	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17745	17745	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	apache2	17746	17746	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17746	17746	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	apache2	17747	17747	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17747	17747	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	apache2	17748	17748	3	0x9b9334c5e900	AF_INET	STREAM	TCP	0.0.0.0	0	0.0.0.0	0	CLOSE	-
4026531992	apache2	17748	17748	4	0x9b92a2a54280	AF_INET6	STREAM	TCP	::	80	::	0	LISTEN	-
4026531992	sudo	19441	19441	3	0x9b932c6d3800	AF_NETLINK	RAW	NETLINK_AUDIT	-	19441	group:0x00000000	0	UNCONNECTED	-
4026531992	sudo	19441	19441	4	0x9b932aa57700	AF_UNIX	DGRAM	-	-	78696	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sudo	19979	19979	3	0x9b92b43a3000	AF_NETLINK	RAW	NETLINK_AUDIT	-	19979	group:0x00000000	0	UNCONNECTED	-
4026531992	sudo	19979	19979	4	0x9b932aa90000	AF_UNIX	DGRAM	-	-	82123	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	python3	19983	19983	3	0x9b9327facec0	AF_INET	STREAM	TCP	192.168.164.129	47540	192.168.164.1	4444	ESTABLISHED	-
4026531992	.kworker_update	20288	20288	1	0x9b92b4325d80	AF_UNIX	STREAM	-	-	83063	/run/systemd/journal/stdout	82366	ESTABLISHED	-
4026531992	.kworker_update	20288	20288	2	0x9b92b4325d80	AF_UNIX	STREAM	-	-	83063	/run/systemd/journal/stdout	82366	ESTABLISHED	-
4026531992	sudo	20372	20372	3	0x9b932c6d2000	AF_NETLINK	RAW	NETLINK_AUDIT	-	20372	group:0x00000000	0	UNCONNECTED	-
4026531992	sudo	20372	20372	4	0x9b932aa52200	AF_UNIX	DGRAM	-	-	81897	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sudo	20479	20479	3	0x9b92a2823000	AF_NETLINK	RAW	NETLINK_AUDIT	-	20479	group:0x00000000	0	UNCONNECTED	-
4026531992	sudo	20479	20479	4	0x9b932a992ec0	AF_UNIX	DGRAM	-	-	85067	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	26241	26241	3	0x9b932c2cb740	AF_UNIX	DGRAM	-	-	102257	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	26241	26241	4	0x9b932a2babc0	AF_INET	STREAM	TCP	192.168.164.129	22	192.168.164.130	52504	ESTABLISHED	-
4026531992	sshd	26241	26241	6	0x9b9331371540	AF_UNIX	STREAM	-	-	103012	-	0	ESTABLISHED	-
4026531992	sshd	26241	26241	7	0x9b92a085b740	AF_UNIX	STREAM	-	-	103820	-	103819	ESTABLISHED	-
4026531992	sshd	26331	26331	3	0x9b932c2cb740	AF_UNIX	DGRAM	-	-	102257	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	sshd	26331	26331	4	0x9b932a2babc0	AF_INET	STREAM	TCP	192.168.164.129	22	192.168.164.130	52504	ESTABLISHED	-
4026531992	sshd	26331	26331	5	0x9b92a085a200	AF_UNIX	STREAM	-	-	103819	-	103820	ESTABLISHED	-
4026531992	sshd	26331	26331	6	0x9b9331371540	AF_UNIX	STREAM	-	-	103012	-	0	ESTABLISHED	-
4026531992	packagekitd	26632	26632	1	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	packagekitd	26632	26632	2	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	packagekitd	26632	26632	3	0x9b92b4321dc0	AF_UNIX	DGRAM	-	-	106699	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	packagekitd	26632	26632	5	0x9b92a2be2000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x00000440	26632	group:0x00000000	0	UNCONNECTED	-
4026531992	packagekitd	26632	26632	7	0x9b929cad61c0	AF_UNIX	STREAM	-	-	106703	/run/dbus/system_bus_socket	105639	ESTABLISHED	-
4026531992	gmain	26632	26633	1	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	gmain	26632	26633	2	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	gmain	26632	26633	3	0x9b92b4321dc0	AF_UNIX	DGRAM	-	-	106699	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	gmain	26632	26633	5	0x9b92a2be2000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x00000440	26632	group:0x00000000	0	UNCONNECTED	-
4026531992	gmain	26632	26633	7	0x9b929cad61c0	AF_UNIX	STREAM	-	-	106703	/run/dbus/system_bus_socket	105639	ESTABLISHED	-
4026531992	gdbus	26632	26634	1	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	gdbus	26632	26634	2	0x9b92b4323740	AF_UNIX	STREAM	-	-	106698	/run/systemd/journal/stdout	105629	ESTABLISHED	-
4026531992	gdbus	26632	26634	3	0x9b92b4321dc0	AF_UNIX	DGRAM	-	-	106699	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	gdbus	26632	26634	5	0x9b92a2be2000	AF_NETLINK	RAW	NETLINK_ROUTE	groups:0x00000440	26632	group:0x00000000	0	UNCONNECTED	-
4026531992	gdbus	26632	26634	7	0x9b929cad61c0	AF_UNIX	STREAM	-	-	106703	/run/dbus/system_bus_socket	105639	ESTABLISHED	-
4026531992	sleep	27576	27576	1	0x9b92b4325d80	AF_UNIX	STREAM	-	-	83063	/run/systemd/journal/stdout	82366	ESTABLISHED	-
4026531992	sleep	27576	27576	2	0x9b92b4325d80	AF_UNIX	STREAM	-	-	83063	/run/systemd/journal/stdout	82366	ESTABLISHED	-
4026531992	sudo	27582	27582	3	0x9b92a2be3000	AF_NETLINK	RAW	NETLINK_AUDIT	-	27582	group:0x00000000	0	UNCONNECTED	-
4026531992	sudo	27582	27582	4	0x9b92a2b9d940	AF_UNIX	DGRAM	-	-	107088	/run/systemd/journal/dev-log	31150	UNCONNECTED	-
4026531992	systemd-udevd	27586	27586	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27586	27586	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27586	27586	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27586	27586	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27586	27586	14	0x9b9334108000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	553	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27587	27587	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27587	27587	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27587	27587	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27587	27587	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27587	27587	14	0x9b933410b000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	3347381549	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27588	27588	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27588	27588	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27588	27588	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27588	27588	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27588	27588	14	0x9b933410d000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	3319093098	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27589	27589	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27589	27589	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27589	27589	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27589	27589	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27589	27589	14	0x9b9333ec0800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	3432741942	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27590	27590	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27590	27590	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27590	27590	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27590	27590	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27590	27590	14	0x9b9333ec5800	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	2389006732	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27591	27591	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27591	27591	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27591	27591	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27591	27591	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27591	27591	14	0x9b9333ec1000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	2831443336	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27592	27592	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27592	27592	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27592	27592	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27592	27592	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27592	27592	14	0x9b9333ec5000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	2940885332	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27593	27593	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27593	27593	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27593	27593	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27593	27593	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27593	27593	14	0x9b9333ec3000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	4082286059	group:0x00000000	0	UNCONNECTED	-
4026531992	systemd-udevd	27594	27594	1	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27594	27594	2	0x9b9326c78880	AF_UNIX	STREAM	-	-	31514	/run/systemd/journal/stdout	30238	ESTABLISHED	-
4026531992	systemd-udevd	27594	27594	5	0x9b9328f2fb40	AF_UNIX	DGRAM	-	-	31523	/run/systemd/journal/socket	31154	UNCONNECTED	-
4026531992	systemd-udevd	27594	27594	7	0x9b9328f2c400	AF_UNIX	DGRAM	-	-	31526	-	31525	UNCONNECTED	-
4026531992	systemd-udevd	27594	27594	14	0x9b9333ec0000	AF_NETLINK	RAW	NETLINK_KOBJECT_UEVENT	-	2364914860	group:0x00000000	0	UNCONNECTED	-
